VITE_SUPABASE_PROJECT_ID="rwmokbyjefkvujmmmqdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bW9rYnlqZWZrdnVqbW1tcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzAyMTgsImV4cCI6MjA3NzkwNjIxOH0.j-WF4lul6gNkxAOphkrBljPJI4lglRs6jmQLf8Cuqok"
VITE_SUPABASE_URL="https://rwmokbyjefkvujmmmqdz.supabase.co"
