# VITE_SUPABASE_PROJECT_ID="rwmokbyjefkvujmmmqdz"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bW9rYnlqZWZrdnVqbW1tcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzAyMTgsImV4cCI6MjA3NzkwNjIxOH0.j-WF4lul6gNkxAOphkrBljPJI4lglRs6jmQLf8Cuqok"
# VITE_SUPABASE_URL="https://rwmokbyjefkvujmmmqdz.supabase.co"
VITE_SUPABASE_PROJECT_ID="twhcsqolrjbprxqiswxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aGNzcW9scmpicHJ4cWlzd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDAzMjgsImV4cCI6MjA4MDA3NjMyOH0.nQU38Xl95a4cOkCBGLHRW8Xa8N15g7os5HqHmGFRIAk"
VITE_SUPABASE_URL="https://twhcsqolrjbprxqiswxu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aGNzcW9scmpicHJ4cWlzd3h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUwMDMyOCwiZXhwIjoyMDgwMDc2MzI4fQ.8U8f7wR3bmTvlMmmJjX3GKp5wd_uf7MT1BzQxlcur-o"
